# Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sawolabs/androidsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sawolabs/androidsdk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawolabs/androidsdk/: ApplicationClass.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  HttpApiUtils.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PushNotificationAdditionalData.kt  Sawo.kt  SawoWebSDKInterface.kt
app/src/main/java/com/sawolabs/androidsdk/api/: RegisterDeviceApi.kt  RetrofitInstance.kt  SawoWebSDKInterface.kt  SecondaryDeviceApi.kt
app/src/main/java/com/sawolabs/androidsdk/model/: Device.kt  PushNotificationAdditionalData.kt  RegisterDeviceResponse.kt  TrustedDevice.kt
app/src/main/java/com/sawolabs/androidsdk/repository/: Repository.kt
app/src/main/java/com/sawolabs/androidsdk1/: ApplicationClass.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  Device.kt  HttpApiUtils.kt  LoginActivity.kt  NotificationActivity.kt  PushNotificationAdditionalData.kt  RegisterDeviceApi.kt  Sawo.kt  SawoWebSDKInterface.kt  SecondaryTrustedDeviceApi.kt  TrustedDevice.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sawolabs/androidsdk/: ExampleUnitTest.kt
app/src/test/java/com/sawolabs/androidsdk1/: ExampleUnitTest.kt
(+12 files in other folders)
